# Daily Blog #24 â€“ SQL Cheatsheet
### May 24, 2025

---

## **BASICS**

```sql
-- Select all columns
SELECT * FROM table_name;

-- Select specific columns
SELECT column1, column2 FROM table_name;

-- Rename column (alias)
SELECT column1 AS alias_name FROM table_name;

-- Remove duplicates
SELECT DISTINCT column FROM table_name;
```

---

## **FILTERING & CONDITIONS**

```sql
-- WHERE clause
SELECT * FROM table_name WHERE condition;

-- Logical operators
AND, OR, NOT

-- Comparison operators
=, <>, >, <, >=, <=

-- Pattern matching
LIKE 'A%'   -- starts with A  
LIKE '%A'   -- ends with A  
LIKE '%A%'  -- contains A  
NOT LIKE

-- Range
BETWEEN value1 AND value2

-- Null checking
IS NULL
IS NOT NULL
```

---

## **AGGREGATE FUNCTIONS**

```sql
SELECT
  COUNT(*),
  SUM(column),
  AVG(column),
  MIN(column),
  MAX(column)
FROM table_name;
```

---

## **GROUPING**

```sql
-- Group rows and aggregate
SELECT column, COUNT(*) 
FROM table_name 
GROUP BY column;

-- Filter groups
HAVING COUNT(*) > 1;
```

---

## **ORDERING**

```sql
-- Order by column
ORDER BY column ASC;  -- ascending (default)
ORDER BY column DESC; -- descending
```

---

## **JOINING TABLES**

```sql
-- INNER JOIN
SELECT * FROM A
JOIN B ON A.id = B.a_id;

-- LEFT JOIN
SELECT * FROM A
LEFT JOIN B ON A.id = B.a_id;

-- RIGHT JOIN
SELECT * FROM A
RIGHT JOIN B ON A.id = B.a_id;

-- FULL JOIN (some DBs need workaround)
SELECT * FROM A
FULL OUTER JOIN B ON A.id = B.a_id;
```

---

## **TABLE MANAGEMENT**

```sql
-- Create table
CREATE TABLE table_name (
  id INT PRIMARY KEY,
  name VARCHAR(100),
  created_at DATE
);

-- Add column
ALTER TABLE table_name ADD column_name datatype;

-- Drop column
ALTER TABLE table_name DROP COLUMN column_name;

-- Drop table
DROP TABLE table_name;
```

---

## **INSERT, UPDATE, DELETE**

```sql
-- Insert data
INSERT INTO table_name (column1, column2)
VALUES (value1, value2);

-- Update data
UPDATE table_name
SET column1 = value1
WHERE condition;

-- Delete data
DELETE FROM table_name
WHERE condition;
```

---

## **ADVANCED**

```sql
-- Subquery
SELECT * FROM table_name
WHERE column IN (SELECT column FROM other_table);

-- CASE (if-else)
SELECT name,
  CASE 
    WHEN score >= 90 THEN 'A'
    WHEN score >= 80 THEN 'B'
    ELSE 'C'
  END AS grade
FROM students;

-- LIMIT & OFFSET
SELECT * FROM table_name
LIMIT 10 OFFSET 20;
```

---

## **INDEXES & VIEWS**

```sql
-- Create index
CREATE INDEX idx_name ON table_name (column);

-- Create view
CREATE VIEW view_name AS
SELECT column1, column2 FROM table_name;

-- Drop view
DROP VIEW view_name;
```